{ "notebook": { "folder": "game_of_thrones" , "q02_eda_major_death": "q02_eda_major_death.ipynb", "q09_XGBoost": "q09_XGBoost.ipynb", "q08_preprocessing": "q08_preprocessing.ipynb", "q06_battles_on_each_region": "q06_battles_on_each_region.ipynb", "q07_culture_survival": "q07_culture_survival.ipynb", "q04_pairs_fought_the_most_battles": "q04_pairs_fought_the_most_battles.ipynb", "q01_feature_engineering": "q01_feature_engineering.ipynb", "q03_eda_major_houses_on_attacking_side": "q03_eda_major_houses_on_attacking_side.ipynb", "q05_number_of_commanders": "q05_number_of_commanders.ipynb"} }